<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맛있는 요리 레시피</title>
    <style>
      @font-face {
        font-family: "KOTRAHOPE";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 디폴트 */
      }
      body {
        color: #580303;
        width: 70%;
        margin: 0 auto;
        background: linear-gradient(to right, #f8efd4, #e9cd7a);
        font-family: "KOTRAHOPE";
      }

      .top {
        border: 5px solid #580303;
        width: 90%;
        margin: 0 auto;
        border-radius: 30px;
        margin-top: 5%;
      }

      .main-div h1 {
        text-align: center;
        font-size: 3rem;
        padding: 3%;
      }

      .list {
        text-align: center;
        margin-top: 5%;
        font-size: 2rem;
      }

      .list-subject {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5%;
      }

      .list-subject li {
        list-style: none;
        font-size: 1.5rem;
      }

      .list-subject li:nth-of-type(1)::before {
        content: "🍜";
      }
      .list-subject li:nth-of-type(2)::before {
        content: "🍖";
      }
      .list-subject li:nth-of-type(3)::before {
        content: "🍗";
      }

      .list-subject a {
        text-decoration: none;
        color: #806b29;
      }
      .name-tag {
        text-decoration: none;
        color: #ce0505;
      }
      .name-tag:visited {
        color: #580303;
      }
      .name-link {
        text-align: center;
        font-size: 2.5rem;
      }
      .name-link:hover .hidden-area {
        visibility: visible;
      }
      .hidden-area {
        font-weight: 900;
        font-size: 0.1rem;
        border: 1px solid brown;
        width: fit-content;
        margin: 3% auto;
        visibility: hidden;
      }
      .image {
        text-align: center;
      }
      .ramen-section {
        margin: 0 auto;
        margin-top: 10%;
        background-color: #fad7b9;
      }
      .ramen-object {
        text-align: center;
        margin-bottom: 3%;
      }

      .dongpayuk-section {
        margin: 0 auto;
        margin-top: 10%;
        background-color: #f8be8c;
      }
      .dongpayuk-object {
        text-align: center;
        margin-bottom: 3%;
      }
      .tang-section {
        margin: 0 auto;
        margin-top: 10%;
        background-color: #f8a55b;
      }
      .tang-object {
        text-align: center;
        margin-bottom: 3%;
      }
      .table-set {
        border: 3px solid;
        width: 80%;
        margin: 0 auto;
        text-align: left;
      }
      .table-set th {
        width: 70%;
        background-color: #492e1b;
        color: white;
      }
      .table-set tr:nth-of-type(2n) {
        background-color: #fa9b48;
      }
      .cook {
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
      }
      .last {
        margin-top: 5%;
      }
      .last a {
        text-decoration: none;
        color: #806b29;
      }
      .last a:nth-of-type(4) {
        float: right;
      }
    </style>
  </head>
  <div class="top">
    <br />
    <div class="main-div" id="start"><h1>내가 좋아하는 요리 레시피</h1></div>
    <br />
  </div>
  <body>
    <div class="list-box">
      <h3 class="list">목록</h3>
      <ul class="list-subject">
        <li>
          <em><a href="#ramen" title="라면챕터로 이동~">라면</a></em>
        </li>
        <li>
          <em><a href="#dongpayuk" title="동파육챕터로 이동~">동파육</a></em>
        </li>
        <li>
          <em><a href="#tang" title="닭볶음탕챕터로 이동~">닭볶음탕</a></em>
        </li>
      </ul>
      <hr />
    </div>
    <section class="ramen-section">
      <div class="name-link">
        <a
          href="https://m.10000recipe.com/recipe/6888740#obx_recipe_step_start"
          target="_blank"
          id="ramen"
          class="name-tag"
          >라면</a
        >
        <br />
        <div class="hidden-area">누르면 link로 이동합니다.</div>
      </div>
      <div class="image">
        <img src="img/ramen.jpg" alt="라면" width="80%" title="라면" />
      </div>
      <br />
      <h3 class="ramen-object">준비 재료</h3>
      <table class="table-set">
        <thead>
          <th><strong>재료</strong></th>
          <th><em>용량</em></th>
        </thead>
        <tbody>
          <tr>
            <td>라면</td>
            <td>1봉지</td>
          </tr>
          <tr>
            <td>대파</td>
            <td>1/2 줄기</td>
          </tr>
          <tr>
            <td>콩나물</td>
            <td>1주먹</td>
          </tr>
          <tr>
            <td>김치</td>
            <td>30g</td>
          </tr>
          <tr>
            <td>달걀</td>
            <td>1개</td>
          </tr>
        </tbody>
      </table>
      <br />
      <h3 class="ramen-object">조리 방법</h3>
      <p class="cook">
        1. 대파.콩나물.김치썰어준비. <br />
        2. 콩나물한번 씻어주고 대파 4cm 채썰어둡니다. <br />
        3. 냄비에 물500ml붓고 스프넣고 김치부터 넣어줍니다. <br />
        4. 그후 콩나물 넣고 라면을 넣고 집게로 면을 치대면서 끓입니다. <br />
        5. 고추가루 한수저준비. <br />
        6. 고추가루 한수저넣고 면이 익으면 불끄고 그릇에 담은후 달걀노른자 넣고
        7. 파채올리고 통깨뿌려주세요.
        <br />
        <br />
      </p>
    </section>
    <section class="dongpayuk-section">
      <div class="name-link">
        <a
          href="https://www.10000recipe.com/recipe/693694#stepDiv1"
          target="_blank"
          id="dongpayuk"
          class="name-tag"
          >동파육</a
        >
        <div class="hidden-area">누르면 link로 이동합니다.</div>
      </div>
      <div class="image">
        <img
          src="https://cdn.imweb.me/upload/S201812245c2088d5a1502/ba1b9e3d30136.jpg"
          alt="동파육"
          width="80%"
          title="동파육"
        />
      </div>
      <br />
      <h3 class="dongpayuk-object">준비 재료</h3>
      <table class="table-set">
        <thead>
          <th><strong>재료</strong></th>
          <th><em>용량</em></th>
        </thead>
        <tbody>
          <tr>
            <td>통삼겹살</td>
            <td>600g</td>
          </tr>
          <tr>
            <td>대파채</td>
            <td>1개</td>
          </tr>
          <tr>
            <td>양파</td>
            <td>1개</td>
          </tr>
          <tr>
            <td>통마늘</td>
            <td>4개</td>
          </tr>
          <tr>
            <td>월계수잎</td>
            <td>2장</td>
          </tr>
          <tr>
            <td>진간장</td>
            <td>세스푼</td>
          </tr>
          <tr>
            <td>굴소스</td>
            <td>한스푼</td>
          </tr>
          <tr>
            <td>설탕</td>
            <td>50g</td>
          </tr>
          <tr>
            <td>맛술</td>
            <td>2스푼</td>
          </tr>
          <tr>
            <td>인스턴트 커피</td>
            <td>2개</td>
          </tr>
        </tbody>
      </table>
      <br />

      <h3 class="dongpayuk-object">조리 방법</h3>
      <p class="cook">
        1. 통삼겹살 1근=600g은 찬물에 30분정도 담궈 핏물을 빼주세요. <br />
        2. 냄비에 핏물 뺀 통삼겹살, 양파, 파뿌리, 통마늘, 월계수잎, 통후추를
        넣고 잠길만큼의 물을 부은 후 센불에 30분간 끓여주세요. <br />
        3. 월계수잎을 넣어주는데, 없으면 집에 있는 허브나 향신료를 넣어주셔도
        좋아요. <br />
        4. 고기가 익을동안 진간장 1컵, 굴소스 1큰술, 설탕 6큰술, 맛술 1/2컵,
        인스턴트 커피 1큰술을 섞어서 조림장을 만들고, 간장은 꼭! <br />
        진간장으로 넣어주세요. <br />
        5. 30분 후 익은 고기만 건져내시고 다른것들은 다 버리세요. <br />
        6. 다른 냄비에 물 3컵과 조림장을 붓고, 고기를 넣어 물이 반쯤
        졸아들때까지 끓여줍니다. <br />
        7. 약 센불에서 30분정도 끓여주시고 고기를 건져서 먹기좋게 썰어줍시다.
        <br />
        8. 그리고 다시 조림장에 넣어서 살짝 더 졸여줍시다. 약 센불에서 5분정도
        끓여주시면 되요. <br />
        9. 접시에 대파채를 올리고, 청경채는 끓는물에 살짝 데친 후 올려줍니다.
        청경채가 없다면 대파채만 있어도 되요. <br />
        10. 그 위에 조린 고기를 나란히 올려서 마무리.
        <br />
        <br />
      </p>
    </section>
    <section class="tang-section">
      <div class="name-link">
        <a
          href="https://m.10000recipe.com/recipe/6623046#obx_recipe_step_start"
          target="_blank"
          id="tang"
          class="name-tag"
          >닭볶음탕</a
        >
        <div class="hidden-area">누르면 link로 이동합니다.</div>
      </div>
      <div class="image">
        <img
          src="https://mblogthumb-phinf.pstatic.net/MjAxNjExMDRfMzAg/MDAxNDc4MjY3MzY3OTYw.lft7Srza7PPivbVEh3IR6pKNqActzUnTmTeNToMSg-Ag.X8aI5BOwKhNjZz1uw_g4Yy7CIgfwmrBexSOMcgpoZ2Mg.JPEG.pinkim071/image_2657610401478267068433.jpg?type=w800"
          alt="닭볶음탕"
          width="80%"
          title="닭볶음탕"
        />
      </div>
      <br />
      <h3 class="tang-object">준비 재료</h3>
      <table class="table-set">
        <thead>
          <th><strong>재료</strong></th>
          <th><em>용량</em></th>
        </thead>
        <tbody>
          <tr>
            <td>닭</td>
            <td>1마리</td>
          </tr>
          <tr>
            <td>감자</td>
            <td>2개</td>
          </tr>
          <tr>
            <td>양파</td>
            <td>1개</td>
          </tr>
          <tr>
            <td>당근</td>
            <td>반개</td>
          </tr>
          <tr>
            <td>버섯</td>
            <td>2개</td>
          </tr>
          <td>대파</td>
          <td>1개</td>
          <tr>
            <td>청양고추</td>
            <td>3개</td>
          </tr>
          <tr>
            <td>간장</td>
            <td>50g</td>
          </tr>
          <tr>
            <td>고춧가루</td>
            <td>다섯스푼</td>
          </tr>
          <tr>
            <td>설탕</td>
            <td>30g</td>
          </tr>
          <tr>
            <td>다진마늘</td>
            <td>30g</td>
          </tr>
        </tbody>
      </table>
      <br />
      <h3 class="tang-object">조리 방법</h3>
      <p class="cook">
        1. 닭은 껍데기에 지방이 거의 다 붙어있기때문에 지방 섭취하기가
        꺼려지는분들은 미리 닭껍질을 손질해서 준비해주세요.
        <br />
        2. 손질된닭이 푹 잠길만큼 우유를 부어주어요.<br />
        3. 30분후 물에 여러번 헹궈내고, 닭이 잠길만큼의 물을 부어 설탕3큰술을
        함께넣고 끓여주세요. <br />4. 닭이 끓는동안 감자는 큼지막하게 썰고,
        양파,버섯,당근은 먹기좋게 그리고 대파와 청양고추는 어슷썰어
        준비해주세요. <br />
        5. 물이 끓기시작하면 불순물이 하나둘 떠오르기 시작하는데, 수저를
        이용해서 거품을 걷어내주세요. <br />
        6. 오래 익혀야하는 감자를 제일 먼저 넣어주고, 다진마늘 2큰술도
        넣어주세요.
        <br />
        7. 양파과 당근도 넣어줍니다. <br />
        8. 국물이 끓어오르면 진간장 1국자반을 넣고 고춧가루도 1국자 넣어줍니다.
        <br />
        9. 고추가루가 풀어질때쯤 버섯도 추가 마지막으로 파와 청양고추를 넣고
        한소큼 팍 끓여내면 완성.
        <br />
        <br />
      </p>
    </section>
    <nav class="last">
      <hr />
      <a href="#ramen">라면</a> &nbsp;&nbsp;
      <a href="#dongpayuk">동파육</a> &nbsp;&nbsp;
      <a href="#tang">닭볶음탕</a>
      <a href="#start">맨 위</a>
    </nav>
    <footer>
      <hr />
      <cite>cooking.com</cite>
      <br />
      <br />
    </footer>
  </body>
</html>
