<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;

        /* no-repeat center cover */
        background-repeat: no-repeat;
        background-position: center;
        /* 커버는 이미지 비율에 맞게 잘라줌 */
        background-size: cover;
        /* contain: 배경을 요소 안쪽으로 포함되게 해줌 */
        /* background-size: contain; */
      }
      div:nth-last-of-type(1) {
        background-image: url(../img/abc.jpg);
      }
      div:nth-last-of-type(2) {
        background-image: url(../img/e17905891db6f8f93aaa8aa242b18dda1.jpg);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
