<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      /* #R(||)G(||)B(||) */
      /* 빛의 3원색: 다 섞으면 흰색 */
      /* 0~255(십진수): 00 ~ ff(16진수) */
      background-color: #f9a9e0;
      /* #fff */
      color: #fff;
    }

    p {
      /* 10진수 표기법 */
      background-color: rgb(200, 10, 150);
    }
    div {
      /* rgba(r, g, b, a) */
      /* a(alpha): 투명 값은 0(투명) ~ 1(불투명) 사이의 실수 */
      /*  배경이 있다면 배경색이 투명도에 따라서 섞인다. */
      /* color: 전경색(foregorun), 글자색 */
      /* background-color: 배경색, 요소의 범위까지 색이 칠해짐 */
      /* 16지수 표기법으로도 투명도 표기 가능함 */
      /* rrggbbaa */
      background-color: rgba(200, 10, 150, 0.7);
      color: blue;
    }
  </style>
  <body>
    <h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium
      assumenda eaque libero tenetur tempora natus, sed voluptates consequatur
      itaque nostrum, rem obcaecati amet a ea ullam provident temporibus quos
      voluptatum.
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      possimus ipsam enim, voluptate maiores exercitationem voluptates, corporis
      eveniet cumque, adipisci quis. Veritatis commodi quae ullam totam nam non
      odit quia.
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda
      labore, quos excepturi qui error odio. Quibusdam, molestias qui sint eaque
      deleniti dolore deserunt accusamus odit, rem, quis doloremque nemo?
    </div>
  </body>
</html>
