<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 1px solid red;
        padding: 10px;
        margin: 20px;
      }
      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .item-wo-height {
        border: 1px solid black;
        width: 100px;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
      .col {
        flex-direction: column;
      }
      .col-reverse {
        flex-direction: column-reverse;
      }
      .item-wo-size {
        border: 1px solid black;
      }
      .wrap {
        /* flex 컨테이너 밖으로 item이 나간다 */
        /* 교차축으로 내려준다. */
        flex-wrap: wrap;
      }
      .grow {
        /* flex-grow: 숫자 */
        /* flex 아이템의 늘리는 비율 */
        /* 여분 공간만큼 늘림 */
        flex-grow: 1;
      }
      .grow-2 {
        flex-grow: 2;
      }
      .shrink-2 {
        /* shrink 비율만큼 줄인다. */
        flex-shrink: 2;
      }
      .flex-short {
        /* flex-basic: 크기값 */
        /* flex item의 주축의 기본크기 */
        /* grow shrink 기본크기 */
        /* felx  */
        flex: 1 1 150;
      }
    </style>
  </head>
  <body>
    <div class="container wrap" style="width: 500px; height: 300px">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container">
      <!-- 1 item과 2 item이 여분공간을 1:1로 나눠가진다. -->
      <div class="item-wo-size grow">1</div>
      <div class="item-wo-size grow">2</div>
      <div class="item-wo-size">3</div>
    </div>
    <!-- 균등하게 줄어듬 -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <!-- 균등하게 줄어듬 -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item shrink-2">3</div>
      <div class="item shrink-2">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
    </div>

    <div class="container">
      <div class="item flex-short">1</div>
      <div class="item flex-short">2</div>
      <div class="item flex-short">3</div>

      <div class="item flex-short">1</div>
    </div>
  </body>
</html>
